MONGODB_URI="mongodb+srv://jayron097:cafe1234@cluster0.nwwhzgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PK="pk_test_51OlP3cBdZsuPmqpw4rReufkATRo7X7QEqWaBoneacHYddYHs4x2d0w3HGfA8DadWbBlM4uRYIEHytFgXRRzh0SCb00DeNfieCe"
STRIPE_SK="sk_test_51OlP3cBdZsuPmqpwH8fD6vg4oquQ9pSlr3ZRglWV7GON1wxBGES3tGXiM8BDNgmSfZRWCmxhv7GeYCuSnmNN8DSH00VCulQBP1"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID="308173929777-v2rsarmdfq78n6l70r8t26hku9hurf6d.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET = "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"
SECRET="ASfdwfgergber"